#	Mention The Columns, Datatype, Length and It's Precession


Column=Name	Char	100		Y	\n\
Address	Int	100		Y	\n\
Address1	nChar	100		N	\n\
Country	varchar	100		Y

Columns2=ID	int			\n\





Columns=ID	int			\n\
StreetAddress	nvarchar	50		\n\
City	varchar	50		\n\
State	varchar	50		\n\
Country	varchar	50		\n\
email	varchar	50		\n\
ZipCode	varchar	30		\n\
TransactionAmount	Decimal	10	5

