#	Give The Name Of The Browser And URL Of The Application

browser=chrome
url=https://spiceclub.spicejet.com/signup
#	https://www.amazon.in/
# 	http://www.spicejet.com/
#	https://mail.google.com/mail/
#	http://www.instancy.com
#	
username=yuvaraj
password=yuvaraj1

#	Give The Range Of The Test Cases Names For Execution,Example: TC1,TC5-TC10

Range=TC5,TC10-TC15



#	Give The Login Creditionals
emaild=yuva.qa777@gmail.com
passwordww=
ToAddress=yuvaraju.ramireddygari@xyz.com,suman.yarlagadda@bnbcc.com,srinivas.g@kdjcsnd.com


Query=SELECT * from Newtesting;


SheetName=Sheet1
	
# Give the Cloud Details like which Browser , OS and It's Versions

USERNAME=yuvaraju111uy
AUTOMATEKEY=k9h8nyK3fpaBLUkimopjnnkjnjm
BrowserName=
BrowserVersion=
OSName=
OSVersion=


# DataBase Details
DataBaseName=sdcsdc
DBUserName=dscdc
DBPwd=csdvcdfv
DBDriver=com.microsoft.sqlserver.jdbc.SQLServerDriver